<?php
// Copyright FORTH-ICS, Emmanouil Dermitzakis
/**
 * @file
 * publication_mod.install
 * Install, uninstall, and update functions for publication_mod.module.
 */

 /**
  * Implementation of hook_install().
  */
function publication_mod_install(){
  $t = get_t();
  $publications_type = array(
    'type' => 'publication_mod_publications',
    'name' => $t('Publications'),
    'base' => 'node_content',
    'description' => $t('Publications of the PRESS Module'),
    'has_title' => TRUE,
    'title_label' => $t('Title'),
    'custom' => TRUE
  );

  $content_type = node_type_set_defaults($publications_type);
  $status = node_type_save($content_type);
  $t_args = array('%name' => $content_type->name);

  if ($status == SAVED_UPDATED) { // update case
    drupal_set_message($t('The content type %name has been updated.', $t_args));
  }
  elseif ($status == SAVED_NEW) { // create case
    drupal_set_message($t('The content type %name has been added.', $t_args));
    watchdog('node', 'Added content type %name.', $t_args, WATCHDOG_NOTICE, l($t('view'), 'admin/structure/types'));
  }
  variable_set('pathauto_node_publication_mod_publications_pattern', 'publication/[node:title]');
  // node_add_body_field($content_type);

  $fields = array(
    'pub_mod_field_category' => array(
      'field_name' => 'pub_mod_field_category',
      'type' => 'text',
      'cardinality' => 1,
    ),

    'pub_mod_field_blazegraph_uuid' => array(
      'field_name'  => 'pub_mod_field_blazegraph_uuid',
      'type' => 'text',
      'cardinality' => 1
    ),

    'pub_mod_field_file' => array(
      'field_name' => 'pub_mod_field_file',
      'type' => 'file',
      'cardinality' => 1,
    ),
  );

  foreach($fields as $field){
    if(!field_info_field($field['field_name'])){
      field_create_field($field);
    }
  }

  $instances = array(
    'body' => array(
      'field_name' => 'body',
      'label' => $t('Body'),
      'required' => TRUE,
      'widget' => array(
        'type' => 'text_area_with_summary'
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
        )
      )
    ),
    'pub_mod_field_blazegraph_uuid' => array(
      'field_name'  => 'pub_mod_field_blazegraph_uuid',
      'label'       => $t('Blazegraph UUID'),
      'required'    => FALSE,
      'widget'      => array(
        'type' => 'text_textfield'
      ),
      'display' => array(
        'default' => array(
          'type' => 'hidden',
        )
      )
    ),
    'pub_mod_field_category' => array(
      'field_name'  => 'pub_mod_field_category',
      'label'       => $t('Category'),
      'required'    => FALSE,
      'widget'      => array(
        'type' => 'text_textfield'
      ),
      'display' => array(
        'default' => array(
          'type' => 'hidden',
        )
      )
    ),

    'pub_mod_field_file' => array(
      'field_name'  => 'pub_mod_field_file',
      'label'       => $t('File'),
      'required'    => FALSE,
      'widget'      => array(
        'type' => 'file'
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
        )
      )
    ),
  );

  foreach ($instances as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'publication_mod_publications';
    if(!field_info_instance('node', $instance['field_name'], 'publication_mod_publications')){
      field_create_instance($instance);
    }
  }

  $new_folder = 'public://publication_mod_publications';
  file_prepare_directory($new_folder, FILE_CREATE_DIRECTORY);

  $nid = db_insert('publication_mod')
    ->fields(array(
      'pm_key' => 'blazegraph_url',
      'pm_value' => 'http://139.91.183.97:28001/blazegraph/namespace/press_v3_copy2/sparql'
    ))
    ->execute();
  $nid = db_insert('publication_mod')
    ->fields(array(
      'pm_key' => 'blazegraph_prefix',
      'pm_value' => 'http://www.ics.forth.gr/Press#'
    ))
    ->execute();
  $nid = db_insert('publication_mod')
    ->fields(array(
      'pm_key' => 'blazegraph_orgs',
      'pm_value' => ''
    ))
    ->execute();
}

/**
 * Implementation of hook_uninstall().
 */

function publication_mod_uninstall() {
  // Gather all the example content that might have been created while this
  // module was enabled.  Simple selects still use db_query().
  // http://api.drupal.org/api/function/db_query/7
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'publication_mod_publications'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  // Delete all the nodes at once
  // http://api.drupal.org/api/function/node_delete_multiple/7
  node_delete_multiple($nids);

  // Delete fields
  $fields = array(
    'pub_mod_field_category',
    'pub_mod_field_blazegraph_uuid',
    'pub_mod_field_file'
  );

  foreach($fields as $field){
    field_delete_field($field);
  }

  // Delete our content type
  // http://api.drupal.org/api/function/node_type_delete/7
  node_type_delete('publication_mod_publications');
  /**
  * Delete nodes and content types.
  */
  $types = array(
    'publication_mod_publications'
  );
  foreach($types as $type) {
    // First, delete nodes
    $results = db_select('node', 'n')
                ->fields('n', array('nid'))
                ->condition('type', $type)
                ->execute();
    foreach ($results as $result) {
      $nids[] = $result->nid;
    }
    if (!empty($nids)) {
      node_delete_multiple($nids);
      drupal_set_message(t('%count nodes has been deleted.', array('%count' => count($nids))));
    }
    // Then, delete content type
    if (node_type_load($type)) {
      node_type_delete($type);
      variable_del('node_preview_' . $type);
      drupal_set_message(t('%type content type has been deleted.', array('%type' => $type)));
    }
  }
  node_types_rebuild();
  menu_rebuild();
}

/**
 * Implements hook_schema().
 * 
 * Defines the database table used by this module.
 * @see hook_schema()
 */

function publication_mod_schema(){
  $schema['publication_mod'] = array(
    'description' => 'Stores all the info for the publication_mod setting.',
    'fields' => array(
      'pm_key' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Primary Key. Value name'
      ),
      'pm_value' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'Value'
      )
    ),
    'primary key' => array('pm_key')
  );

  return $schema;
}


 /**
  * Implementation of hook_enable().
  */
function publication_mod_enable() {
  global $user;

  field_info_cache_clear();
  // Check if our field is not already created.

  if (!field_info_field('pub_mod_field_first_name')) {
    $field = array(
      'field_name' => 'pub_mod_field_first_name',
      'type' => 'text',
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'pub_mod_field_first_name',
      'entity_type' => 'user',
      'label' => 'First Name',
      'bundle' => 'user',
      // If you don't set the "required" property then the field wont be required by default.
      'required' => TRUE,
      'settings' => array(
        // Here you inform either or not you want this field showing up on the registration form.
        'user_register_form' => 1,
      ),
      'widget' => array(
        'type' => 'textfield',
        'weight' => '1',
      ),
    );
    field_create_instance($instance);

    $user -> pub_mod_field_first_name['und'][0]['value'] = "John";
    user_save($user);
  }
  // Check if our field is not already created.
  if (!field_info_field('pub_mod_field_last_name')) {
    $field = array(
      'field_name' => 'pub_mod_field_last_name',
      'type' => 'text',
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'pub_mod_field_last_name',
      'entity_type' => 'user',
      'label' => 'Last Name',
      'bundle' => 'user',
      // If you don't set the "required" property then the field wont be required by default.
      'required' => TRUE,
      'settings' => array(
        // Here you inform either or not you want this field showing up on the registration form.
        'user_register_form' => 1,
      ),
      'widget' => array(
        'type' => 'textfield',
        'weight' => '2',
      ),
    );
    field_create_instance($instance);

    $user -> pub_mod_field_last_name['und'][0]['value'] = "Doe";
    user_save($user);
  }

  // Check if our field is not already created.
  if (!field_info_field('pub_mod_field_organization')) {
    $field = array(
      'field_name' => 'pub_mod_field_organization',
      'type' => 'pub_mod_organization',
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'pub_mod_field_organization',
      'entity_type' => 'user',
      'label' => 'Laboratory',
      'bundle' => 'user',
      // If you don't set the "required" property then the field wont be required by default.
      'required' => TRUE,
      'settings' => array(
        // Here you inform either or not you want this field showing up on the registration form.
        'user_register_form' => 1,
      ),
      'widget' => array(
        'weight' => '3',
      ),
    );
    field_create_instance($instance);
    user_save($user);
  }

  if(!field_info_instance('user', 'pub_mod_field_blazegraph_uuid', 'user')){
    $instance = array(
      'field_name' => 'pub_mod_field_blazegraph_uuid',
      'entity_type' => 'user',
      'label' => 'Blazegraph UUID',
      'bundle' => 'user',
      'required' => FALSE,
      'settings' => array(
        'user_register_form' => 0
      ),
      'widget' => array(
        'type' => 'textfield',
        'weight' => '4'
      ),
    );
    field_create_instance($instance);
  }

  if (empty(user_role_load_by_name('Publication Mod Power User'))){
    $role = new stdClass();
    $role->name = 'Publication Mod Power User';
    user_role_save($role);
  }

  $role = user_role_load_by_name('Publication Mod Power User');
  if(!in_array('Publication Mod Power User', $user->roles)){
    user_multiple_role_edit(array($user->uid), 'add_role', $role->rid);
  }
}

// Custom Laboratory Field Type

function publication_mod_field_schema($field){
  $schema['columns'] = array(
    'key' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE
    ),
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE
    ),
  );

  return $schema;
}